{
    "name": "Jeu Fà - Simulation Stratégique",
    "short_name": "Jeu Fà",
    "description": "Affrontez votre adversaire dans un duel tactique inspiré des principes du Fà",
    "theme_color": "#3a5a8a",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot1.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "description": "Capture d'écran du plateau de jeu"
        }
    ],
    "features": [
        "Cross-platform",
        "fast",
        "offline"
    ],
    "categories": [
        "game",
        "strategy"
    ],
    "orientation": "portrait-primary",
    "related_applications": []
}